<!DOCTYPE html>
<html lang="es-ar">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content=" La economía macrista en 2018 &middot;  CPM" />
  <meta property="og:site_name" content="CPM" />
  <meta property="og:url" content="https://bondimarx.github.io/posts/first-post/" />
  <meta name="theme" content="darksimplicity">
  <meta name="generator" content="Hugo 0.54.0" />
  
  
  <base href="https://bondimarx.github.io">
  <title>La economía macrista en 2018</title>
  <link rel="stylesheet" href="https://bondimarx.github.io/css/style.min.css">

</head>
<body>
  <header>
      <nav role="top-nav">
          <ul class="navbar-list">
            
            <li class="navbar-item"><a class="navbar-link" href="http://www.twitter.com/Username">Twitter</a></li>
            <li class="navbar-item"><a class="navbar-link" href="index.xml">RSS</a></li>
          </ul>
      </nav>
      <br />
      <h1><a href="https://bondimarx.github.io" class="title">CPM</a>
        <span class="title-description">&nbsp;&nbsp;|&nbsp;&nbsp;<i>colectivo de propaganda marxista</i>
          </span>
      </h1>
  </header>
  <main>
      <article itemscope itemtype="http://schema.org/Blog">
        <h3><a class="post-title-link" href="https://bondimarx.github.io/posts/first-post/">La economía macrista en 2018</a></h3>
        
          <div class="content-full">

<p><strong>La economía macrista en 2018: límites estructurales, problemas coyunturales y resistencia popular al ajuste</strong></p>

<p><img src="img/crisis.jpg" alt="" /></p>

<p>Hablar de crisis en Argentina no resulta novedoso. Todo lo contrario. La crisis resulta un estado &quot;natural&quot; para los habitantes de este país quienes, desde hace varias décadas, están acostumbrados a la inestabilidad económica y a debacles similares a las de 1989 y 2001. Frente a esta situación, existe una enorme confusión acerca de las causas y los responsables de la crisis.</p>

<p>Este documento tiene por objetivo avanzar en la explicación de la última de las crisis, la cual se halla en pleno desarrollo mientras escribimos estas líneas. Es un trabajo colectivo, realizado por un grupo de marxistas que considera imprescindible la tarea de estudiar la realidad argentina, partiendo de dos supuestos: a) el marxismo nos proporciona una serie de herramientas teóricas imprescindibles para comprender toda sociedad capitalista; b) la formulación de un diagnóstico correcto es imprescindible para la elaboración de una estrategia política socialista. Por razones de extensión, en esta oportunidad, privilegiamos el análisis de los aspectos económicos del tercer año de gestión de Macri, concentrándonos en la evolución de la crisis, cuyo aspecto más notorio fue la brutal devaluación del peso.</p>

<p>La economía argentina se estancó en 2011. A partir de esa fecha no hubo dos años seguidos de crecimiento. En 2018, la economía entró en recesión, es decir, comenzó a achicarse. Una economía en recesión elimina puestos de trabajo y reduce los salarios. Aumentan la inflación, la desocupación, la precarización laboral, las penurias y la desesperación de trabajadores y jubilados. Tales son los trazos gruesos de la realidad que enfrentamos a comienzos de 2019.</p>

<p>Para comprender las causas de la crisis económica actual es conveniente ir de lo general (los rasgos básicos de toda economía capitalista), a lo particular (las características de la estructura económica argentina). Esto se debe a que el análisis de la crisis argentina presenta gran complejidad puesto que en ella se manifiestan simultáneamente: a) las contradicciones propias de toda economía capitalista; b) los problemas estructurales de larga data del capitalismo argentino; c) la forma específica de vinculación con el mercado mundial; d) el balance de fuerzas entre capitalistas y trabajadores; e) las limitaciones de las políticas del macrismo.</p>

<p>En síntesis, la causa primordial de la crisis no es la influencia de factores exteriores (el imperialismo) ni ideológicos (la adhesión del macrismo al &quot;neoliberalismo&quot;; del kirchnerismo al &quot;populismo&quot;, etc.); sus raíces se encuentran en las características estructurales del capitalismo argentino y la relación de fuerzas entre las clases.</p>

<h1 id="inversión-y-tasa-de-ganancia">Inversión y tasa de ganancia</h1>

<p>El motor del capitalismo es la inversión, esto es, la aplicación de más capital en el proceso productivo en pos del crecimiento de la economía. Sin inversión es imposible el crecimiento. El capital a invertir está en manos de los empresarios, dueños de los medios de producción y de cambio. A ellos pertenecen los campos, las fábricas, los bancos, los comercios, los medios de transporte y de comunicación.  Así, el poder para que la economía arranque está en manos de los capitalistas.</p>

<p>Los empresarios invierten si tienen perspectivas de ganancia. La relación con los trabajadores es fundamental a la hora de invertir puesto que la ganancia de los capitalistas surge de la apropiación gratuita de una parte de la jornada laboral. Lxs marxistas llamamos a este trabajo no retribuido, plusvalía.</p>

<p>Pero además, los empresarios invierten solo si tienen probabilidades razonables de que esas ganancias se mantengan en el mediano plazo. Si los sindicatos y/o las organizaciones populares tienen la capacidad de obtener aumentos salariales y mejores condiciones laborales, las ganancias se reducen y ya no resulta rentable invertir. Si los capitalistas pueden poner su capital en otro país que ofrezca una mejor tasa de ganancia, irán a ese país y se acabó la historia. El capital se mueve al compás de la tasa de ganancia, no del patriotismo.</p>

<p>Ahora bien, si cae la tasa de ganancia, tarde o temprano, los capitalistas dejan de invertir, la economía se detiene y se produce la crisis. En el capitalismo las crisis se resuelven aumentando la explotación del trabajo por el capital. El incremento de la plusvalía apropiada por los capitalistas y el consiguiente aumento de la tasa de ganancia funcionan como incentivos para que los mismos inviertan. Si bien son necesarias otras condiciones para conseguir un aumento de la inversión, lo cierto es que este incremento es imposible sin el mencionado aumento de la explotación. No existen salidas progresistas a las crisis bajo el capitalismo. Bajo este régimen social, jamás los capitalistas pagan las consecuencias de las crisis, siempre recaen sobre los hombros de la clase trabajadora.</p>

<p>Por ello, la caída de la actividad económica, la reducción del salario real, el aumento de la desocupación y de la precarización laboral, el cierre de empresas, son cuestiones que, si bien resultan catastróficas para los trabajadores, suponen desde el punto de vista del capital la creación de condiciones objetivas para salir de la crisis. Cabe recordar que, salvo la alternativa de la revolución socialista (en la que los trabajadores se apropian de los medios de producción), la crisis forma parte del funcionamiento normal de una economía capitalista, que no puede crecer sin destruir periódicamente los capitales menos competitivos.</p>

<p>En consecuencia, las cuestiones enumeradas en el párrafo anterior debilitan la posición del trabajo frente al capital. No solucionan la crisis pero crean las condiciones para resolverla, pues posibilitan el aumento de la tasa de ganancia que es, como ya dijimos, el principal incentivo para que los capitalistas inviertan. El miedo al despido, el terror de no llegar a fin de mes, la angustia de no poder pagar el alquiler debilita nuestra resistencia como trabajadores. La suma de todos estos miedos tiende a fragmentar las luchas, promoviendo el tan conocido «sálvese quien pueda». Los capitalistas viven de explotar trabajo ajeno. Por eso, cuando las papas queman y tienen que aumentar sus ganancias (de eso se trata la crisis para ellos) necesitan trabajadores sometidos, que acepten peores condiciones laborales.</p>

<h1 id="la-larga-crisis-de-la-economía-argentina">La larga crisis de la economía argentina</h1>

<p>La disparada del dólar expresa la imposibilidad de resolver las dificultades que experimenta el capitalismo argentino desde 2011. Éstas guardan estrecha relación, a su vez, con cuestiones estructurales que se remontan a un período muy anterior. La economía argentina, simplificando, genera menos dólares de los que requiere para su funcionamiento. Esto se refleja en el déficit de la balanza comercial (el saldo entre exportaciones e importaciones) y en el crecimiento de la deuda externa, cuyos intereses abultan el déficit de cuenta corriente (el saldo entre los dólares que egresan y los que ingresan al país). Ambos déficits constituyen la causa del déficit fiscal (el Estado gasta más de lo que percibe).</p>

<p>La causa de fondo de los problemas enunciados en el párrafo anterior radica en la baja productividad de la economía argentina, que la hace poco competitiva a nivel del mercado mundial. Salvo la agricultura, el complejo agroindustrial y algunos otros nichos de producción, la mayoría de las actividades productivas no resiste la competencia internacional o tienen serias dificultades para afrontarla. Este problema se originó varias décadas atrás y la burguesía procuró resolverlo ensayando diversos ajustes (por ejemplo, la Convertibilidad de la década del &#39;90). Todos ellos fracasaron en su objetivo primordial (volver competitiva a la economía argentina, asegurando un ciclo sostenido de acumulación de capital), porque no pudieron quebrar la resistencia de los trabajadores, a pesar de las durísimas derrotas sufridas por éstos en 1976 y 1989-90.</p>

<p>Como ya indicamos, la economía argentina se estancó en 2011. Desde ese momento, la burguesía comenzó a forjar un programa de salida de la crisis cuyos puntos centrales eran la baja de los salarios y la precarización de las condiciones laborales. Estas medidas aparecían a los ojos del conjunto de las fracciones de la burguesía como las llaves para lograr un aumento de las inversiones y, por ende, el inicio de una fase de &quot;crecimiento sustentable&quot;. De ahí que las propuestas económicas de los principales candidatos en las elecciones presidenciales de 2015 (Macri, Scioli, Massa) no presentaran diferencias sustanciales entre sí.</p>

<h1 id="crecimiento-económico-y-triunfo-electoral">Crecimiento económico y triunfo electoral</h1>

<p>Mauricio Macri llegó al gobierno en 2015 con la promesa de llevar adelante las reformas estructurales reclamadas por el conjunto de la burguesía. Éstas son bien conocidas: &quot;El conjunto de la burguesía promueve el ajuste, entendido como 3R: reducción de salarios, reducción del déficit fiscal, reducción de impuestos (a la burguesía). Nadie cuestiona seriamente el ajuste, sí se discute su ritmo&quot;. (RPM Buenos Aires / Agrupación El Túnel, &quot;Lucha de clases bajo el macrismo&quot;, 18/01/2018). Sin embargo, su debilidad parlamentaria, la necesidad de consolidarse como fuerza política de cara al 2019 y la resistencia de los trabajadores, hicieron que optara por el &quot;gradualismo&quot; (una manera de reconocer que la clase trabajadora no estaba derrotada, como luego de 1976 y 1989-90, en el periodo precedente al ascenso del macrismo al poder). Por eso optó por el endeudamiento externo como medio para dosificar el ajuste y consolidarse políticamente, a la espera del aumento de las inversiones.</p>

<p>En el primer año de gobierno de Cambiemos, la economía cayó un 1,8%. En el 2017 se recuperó, el PBI registró un crecimiento de 2,9%. La industria también se expandió (1,8%) y lo mismo sucedió con la construcción (13,6%). En esos momentos, la economía argentina atravesaba su mejor momento desde diciembre de 2015. Así lo reflejaban los principales indicadores económicos: luego de tocar su punto más bajo en junio de 2016 (-4,9%), la actividad económica inició un lento pero persistente proceso de recuperación, llegando a su pico máximo en octubre de 2017 (5,2%); por su parte, la inversión productiva, en descenso desde 2011, interrumpió su caída y creció un 1,5% en relación al PBI durante 2017. El 23 de octubre de 2017, un día después de las elecciones, el riesgo país alcanzaba su cota más baja en toda la era Macri (342 puntos básicos). Sin embargo, este crecimiento tenía bases muy endebles. Como es característico de la estructura económica argentina, el talón de Aquiles estuvo, una vez más, en su sector externo. Ese año, la balanza comercial arrojó un déficit histórico (1,5% del PBI), el más abultado desde 1998 (El Cronista, 23/1/2018). Asimismo, se duplicó el déficit de cuenta corriente, llegando al 4,8% del PBI, siendo el más alto en 19 años (BAE, 22/3/2018).</p>

<p>En octubre de 2017, después de dos años de gobierno, el oficialismo ganó cómodamente las elecciones legislativas, imponiéndose en 13 de los 24 distritos electorales. En la ciudad de Buenos Aires, la candidata de Cambiemos (Elisa Carrió) obtuvo el 51% de los votos, superando por casi 30 puntos a la segunda fuerza, animada por el kirchnerismo. En la provincia de Buenos Aires, Cristina Fernández perdió a manos del desabrido candidato gubernamental Esteban Bullrich, quien obtuvo más de 5 puntos de ventaja sobre la ex presidenta. En Santa Cruz, la provincia emblemática del kirchnerismo, Cambiemos alcanzó el 44% de los sufragios, relegando al FPV a un distante segundo lugar, aventajándolo por más de 10 puntos de distancia.</p>

<p>La recuperación económica y el triunfo electoral generaron esperanzas en el gobierno y el conjunto del empresariado. Los analistas políticos daban por descontada la reelección de Macri para el 2019. El optimismo de los empresarios se expresó en el coloquio de IDEA (Instituto para el Desarrollo Empresarial de la Argentina, que reúne a la cúpula del empresariado), realizado en octubre de 2017, días antes de las elecciones. El economista Martín Tetaz, en declaración al diario La Nación, afirmaba: &quot;Si respirás 15 minutos el aire que se respira acá en IDEA salís pensando que vamos a ser Australia&quot;. El mismo diario, a modo de balance, sintetizaba: &quot;El Coloquio de IDEA reflejó optimismo empresario, y el pedido para que avancen la reforma laboral y tributaria. En la tradicional encuesta de expectativas, 86% de los ejecutivos consultados consideró que la economía mejorará en lo que queda del año: un número récord en dos décadas.&quot; (La Nación, 15/10/2017).</p>

<p>La economía se encontraba en un franco proceso de recuperación, crecía el PBI, la inversión, la construcción y la industria. El empleo registrado también aumentaba a ritmo sostenido (aunque es preciso señalar que la mayoría de los nuevos empleos correspondían a trabajo precario). En las elecciones, y a pesar del duro plan de ajuste del gobierno, la gran mayoría de la población había renovado su apoyo al oficialismo. El futuro parecía promisorio para el macrismo y la burguesía.</p>

<p>Sin embargo, pasaron cosas…</p>

<h1 id="la-economía-cambia-de-rumbo-el-gobierno-pierde-apoyo">La economía cambia de rumbo, el gobierno pierde apoyo</h1>

<p>El triunfo electoral representó un dolor de cabeza para el macrismo. La burguesía le exigió que dejara de lado el gradualismo y comenzara a implementar las postergadas reformas estructurales.</p>

<p>La situación podía resumirse en estos términos: &quot;El triunfo de Cambiemos en las elecciones legislativas de octubre representó, paradójicamente, un problema para el macrismo. Entre diciembre de 2015 y octubre de 2017, Macri se encargó de administrar la crisis y de aplicar un ajuste gradual. En la coalición gobernante primó un criterio político antes que económico: era preciso consolidar a Cambiemos e incrementar su representación parlamentaria, antes que avanzar en el ajuste. Mientras tanto, se recurrió al endeudamiento externo para cubrir el déficit fiscal. El debate entre «gradualistas» y partidarios del shock expresó la impaciencia de los economistas burgueses para avanzar en el ajuste (y en la reestructuración capitalista). El triunfo electoral impidió mantener el impasse. Es cierto que la victoria de Cambiemos no fue abrumadora, y que la coalición está obligada a construir mayoría en el Congreso con el PJ (y a llegar acuerdos con los gobernadores de ese partido). Pero nada de esto convence a los empresarios. Macri tiene que empezar a cumplir con el mandato recibido de la burguesía en 2015: terminar con el estancamiento económico y restablecer la acumulación de capital. En cierto sentido, el triunfo electoral puso al presidente entre la espada y la pared: o lleva el ajuste a fondo o pierde la confianza de los empresarios.&quot; (RPM Buenos Aires/Agrupación El Túnel, &quot;Lucha de clases bajo el macrismo&quot;, 18/01/2018).</p>

<p>Aprovechando el capital político acumulado gracias al reciente triunfo electoral, el presidente Macri se dispuso –finalmente- a encarar las transformaciones de fondo que exigía la burguesía. Inmediatamente después de las elecciones, el Poder Ejecutivo presentó en el Congreso los proyectos de ley que contenían tres importantes reformas: previsional, impositiva y laboral. El gobierno consiguió aprobar las dos primeras. Sin embargo, la respuesta popular fue contundente. Los días 14 y 18 de diciembre, durante el tratamiento de la reforma previsional, se realizaron sendas movilizaciones multitudinarias frente al Congreso, que enfrentaron durante horas una dura represión. El 18 los manifestantes arrojaron más de 15 toneladas de piedras sobre las fuerzas de seguridad. Por la noche, se escucharon cacerolazos en diversos barrios de la Capital Federal, en apoyo a los manifestantes y en contra del proyecto del gobierno. El oficialismo sintió el impacto y quitó momentáneamente de la agenda la proyectada reforma laboral (Clarín, 9/1/2018).</p>

<p>Las jornadas de diciembre de 2017, cuyo eje fue la lucha contra la reforma previsional, marcaron un antes y un después en el consenso popular obtenido por el macrismo. &quot;La lucha contra la Reforma Previsional logró, por primera vez, unificar a la clase trabajadora con las capas medias. La lucha por «los abuelos» fue apoyada por un marco de fuerzas políticas y sociales mucho más grande que las luchas anteriores, que incluyó al kirchnerismo, a la izquierda y a diversas organizaciones del movimiento obrero. Por primera vez desde la llegada del macrismo a la presidencia, las movilizaciones de masas representaron la cabeza de un movimiento más amplio, que se expresó a través de un rechazo generalizado a la Reforma Previsional (que incluyó a personajes como Susana Giménez y Eduardo Feinmann). Como consecuencia, el macrismo quedó, por primera vez, a la defensiva.&quot; (RPM Buenos Aires / Agrupación El Túnel, &quot;Lucha de clases bajo el macrismo&quot;, 18/01/2018).</p>

<p>El gobierno ganó la partida, pero perdió consenso popular y credibilidad entre la propia burguesía, pues a dos meses de ganar las elecciones, mostró fragilidad al tener que recurrir a una violencia desmesurada para lograr la sanción de la ley de reforma previsional.</p>

<p>El año terminaba con un sabor agridulce para el gobierno. Había ganado las elecciones, pero las protestas en contra de la reforma previsional significaron una dura advertencia: no iba a ser tan sencillo avanzar con el ajuste que se había propuesto. Para la clase trabajadora y demás sectores explotados las Jornadas de Diciembre también fueron un llamado de atención, pues el gobierno ratificó su escalada represiva, cuyos hitos durante el año fueron los asesinatos de Santiago Maldonado y Rafael Nahuel a manos de las fuerzas represivas.</p>

<p>En síntesis, la burguesía y el gobierno vieron como su optimismo se estrellaba contra la dura realidad. La concreción de las reformas estructurales de la economía argentina exigía y exige el disciplinamiento de lxs trabajadores. El macrismo constató que su triunfo electoral no alcanzaba para despejar el camino de las reformas. Lxs trabajadores y los sectores populares contaban con una importante capacidad de resistencia. Paradójicamente, la demostración de fuerza realizada por el gobierno al reprimir a lxs manifestantes durante las jornadas de diciembre fue una expresión de debilidad: a mes y medio de ganar las elecciones, el principal recurso para imponer la reforma previsional eran los palos y los gases lacrimógenos de las fuerzas represivas. La burguesía tomó nota de esta situación.</p>

<p>Por lo pronto, en los primeros meses de 2018 la economía mantuvo índices positivos de crecimiento. El primer trimestre cerró con un prometedor 3,9% y el mes de febrero fue el de mayor expansión en la era Macri (5,3%). Sin embargo, desde marzo la actividad económica comenzó a desacelerarse y en los meses siguientes directamente se desplomó. En junio alcanzó su momento más crítico, la caída fue de casi 7%. En el tercer trimestre la actividad económica cayó 3,5%, ingresando oficialmente en recesión. La inversión cayó nuevamente luego del crecimiento experimentado en 2017, acercándose a los pálidos valores de 2016.</p>

<p>¿Qué sucedió?</p>

<p>Como señalamos más arriba, la economía argentina arrastra problemas estructurales de larga data. Los dólares generados por el sector que produce bienes transables (esto es, mercancías exportables, producidas por el agro y algunos nichos manufactureros de bajo valor agregado) son insuficientes para cubrir la demanda del conjunto de las actividades productivas. Como ya se indicó: la economía argentina genera menos dólares de los que requiere para funcionar. Esta es la razón de las recurrentes crisis del sector externo. El déficit estructural de divisas obliga a los diferentes gobiernos a endeudarse. En 2017, la deuda pública se incrementó en 51.782 millones de dólares, totalizando 232.952 millones. En consecuencia, ese mismo año se duplicó el déficit de cuenta corriente, poniendo en duda la capacidad del país de pagar su creciente deuda externa. La balanza comercial, superavitaria en 2016, se tornó deficitaria en 2017 debido al fuerte incremento de las importaciones.</p>

<p>En 2018 empeoraron las condiciones de la economía mundial: cayeron las bolsas emergentes, subió la tasa de interés de los bonos del Tesoro a 3% anual y se fortaleció el dólar. El deterioro de las condiciones internacionales se sumó a la creciente restricción externa, producto de la estructura económica argentina. Las principales variables de la economía argentina comenzaron a mostrar signos de desaceleración, preanunciando la tormenta que se avecinaba.</p>

<p>El riesgo país (que indica la capacidad de repago de la deuda de un Estado) comenzó a crecer sostenidamente, aumentando 61 puntos básicos en el primer trimestre del año. La inversión productiva revirtió su tendencia ascendente e inició un descenso sostenido también en el primer trimestre. El empleo registrado retrocedió desde los primeros meses del año, acompañando la caída de la inversión. El dólar comenzó a mostrar tendencias al alza desde enero (el gobierno quiso bajar las tasas de interés con el propósito de mantener el crecimiento de la economía, pero desistió para evitar una suba mayor de la moneda norteamericana). A inicios de febrero la devaluación del peso alcanzó el 7%, empujando los precios hacia arriba. Ya en esos momentos se estimaba que la meta de inflación del 15% no se iba a poder cumplir, pronosticando un 20% anual (Clarín, 20/2/2018). A los problemas estructurales y al empeoramiento del mercado mundial, se sumó un problema climático de enormes consecuencias. Las tierras más productivas, ubicadas en la Pampa húmeda, sufrieron una sequía que se extendió por varios meses, ocasionando pérdidas millonarias. El gobierno había estimado para el 2018 un crecimiento del PBI del 3,5%, sin embargo, a fines de febrero las principales consultoras proyectaban una caída del 0,5 al 1%. Ese mes se perdieron más de 15 mil empleos en blanco.</p>

<p>El 1º de marzo, en la inauguración del año legislativo, Macri pronosticó una baja de la inflación, habló del &quot;crecimiento invisible&quot; y dijo, refiriéndose a la marcha de la economía: &quot;lo peor ya pasó&quot;. Mientras tanto, seguían las malas noticias. En los primeros tres meses del año la inflación acumuló la mitad de lo previsto para todo el año. Llegado el mes de abril ya era evidente que la economía había ingresado en una fase descendente. Las expectativas favorables se derrumbaron, el optimismo de pocos meses antes se trocó en un extendido pesimismo. En abril la actividad económica cayó 0,3%, interrumpiendo 13 meses consecutivos de crecimiento.</p>

<p>Lo peor estaba por venir…</p>

<h1 id="la-crisis-cambiaria-y-el-primer-acuerdo-con-el-fondo">La crisis cambiaria y el primer acuerdo con el Fondo</h1>

<p>A fines de abril el dólar inició su disparada. El gobierno respondió vendiendo millones de dólares de las reservas del BCRA y elevando las tasas de interés. También anunció una reducción mayor del gasto público y recortes en la obra financiadas por el Estado. Sin embargo, el dólar mantuvo su tendencia alcista. La modificación de las condiciones económicas internacionales y la desconfianza de la burguesía en la capacidad del gobierno para implementar reformas estructurales impulsaron la corrida cambiaria. El empresariado exigía sepultar de una vez por todas el &quot;gradualismo&quot; e ir a fondo. La devaluación fue llevada adelante por el &quot;mercado&quot;, no por el gobierno. Quedó demostrado una vez más que los capitalistas tienen el control de las llaves maestras de la economía y que las utilizan a su favor. A diferencia de lxs trabajadorxs, condenadxs a votar cada dos años, los empresarios votan todos los días, a través de herramientas contundentes, como la decisión de invertir o no, la presión sobre el dólar, etc.</p>

<p>En ese contexto, el presidente anunció el 8 de mayo que había solicitado un crédito al FMI para asegurar el financiamiento hasta 2019. Un mes después, el 7 de junio, el gobierno informó que el desembolso del organismo ascendía a la histórica cifra de 50.000 millones de dólares. En julio el dólar retrocedía 3,5%.</p>

<p>El acuerdo con el Fondo fue interpretado por el kirchnerismo y buena parte de la izquierda como un acto de &quot;colonialismo&quot;. Juan Grabois, principal dirigente de la CTEP, declaró: &quot;Macri es un comunicador del FMI&quot; (C5N, 12/09/2018). Mariano Kestelboim, economista kirchnerista: &quot;Perder la soberanía monetaria es condenarse a ser colonia. (…) El FMI está dirigiendo la economía argentina&quot; (C5N, 12/09/2018). La izquierda sostuvo una y otra vez que el plan de ajuste había sido dictado por el FMI. Sin embargo, estas afirmaciones presentan tres problemas:</p>

<p>a) las reformas estructurales de la economía argentina y el ajuste son demandas de los capitalistas argentinos desde 2011, año en que la economía se estancó. Para esa fecha el Fondo no tenía mayor injerencia en las políticas gubernamentales;</p>

<p>b) la causa del ajuste es la búsqueda de la recuperación de la tasa de ganancia. Es un imperativo de toda economía capitalista. Poniendo el acento en el Fondo como responsable del ajuste se sostiene la ilusión de que existen formas &quot;buenas&quot; de capitalismo y que las formas &quot;malas&quot; son encarnadas por los organismos financieros internacionales;</p>

<p>c) exculpan a la burguesía argentina de la responsabilidad del ajuste, atribuyendo la autoría de éste al FMI.</p>

<p>La realidad es diferente. El FMI exigió al gobierno argentino mayor firmeza en la reducción del gasto público y avances en las reformas estructurales de la economía. Las demandas del Fondo difícilmente se puedan entender como una imposición extranjera sobre el país, porque las metas propuestas por el FMI coinciden plenamente con los objetivos del gobierno y el conjunto de la burguesía argentina. Por ese motivo, quienes hablan de «sometimiento» al Fondo encubren las responsabilidades de la clase dominante argentina en el brutal ajuste que se está descargando sobre el pueblo trabajador. A partir del acuerdo, los planes de reestructuración económica del empresariado nativo pasaron a ser respaldados por el organismo multilateral de crédito. Los intereses del gobierno y del FMI no son divergentes sino coincidentes. La lucha de la clase obrera es la misma de siempre, contra los empresarios residentes en la Argentina, respaldados por la burguesía internacional.</p>

<p>Mientras tanto, y en forma paralela al declive de la economía, la imagen del gobierno –fortalecida apenas unos meses antes por las elecciones- se deterioró rápidamente. La reelección de Macri, que poco tiempo atrás se daba por descontada, pasó a ser puesta en duda.</p>

<h1 id="nueva-corrida-y-segundo-acuerdo-con-el-fmi">Nueva corrida y segundo acuerdo con el FMI</h1>

<p>En los primeros siete meses del año 2018 la devaluación fue del 50%. El acuerdo con el FMI logró frenar momentáneamente la escalada del dólar. Desde mediados de junio hasta comienzos de agosto la moneda norteamericana se estabilizó en valores cercanos a los $28. Sin embargo, a partir del 10 de agosto reinició su tendencia alcista. En septiembre alcanzó los $40, cerrando el mes próximo a los $42. En forma paralela, el riesgo país se disparó, llegando a 783 puntos básicos en los primeros días de septiembre, subiendo más de 37% en un mes.</p>

<p>Ante la gravedad de la situación, Macri decidió viajar él mismo a EE.UU. para reunirse personalmente con Trump y Lagarde. El 23 de septiembre arribó a Nueva York. Dos días más tarde, en mitad de las negociaciones con el FMI, renunció inesperadamente Caputo a la presidencia del Banco Central. Al día siguiente, el ministro Dujovne y la directora del FMI anunciaron el nuevo acuerdo. El Fondo decidió aumentar el préstamo y adelantar los desembolsos; de esta forma, el gobierno se aseguraba el financiamiento necesario hasta el final de su mandato. Por su parte, las autoridades argentinas se comprometieron a no emitir y a lograr el déficit cero para 2019. Además, Sandleris, el nuevo presidente del Banco Central, anunció la política de «bandas de flotación» para contener al dólar.</p>

<p>El &quot;mercado&quot; (la gran burguesía argentina, no el FMI) obtuvo una victoria en toda la línea. La devaluación pulverizó el salario real, que cayó cerca de 20 puntos) y sepultó el &quot;gradualismo&quot; de Cambiemos. Los capitalistas demostraron otra vez su poder de fuego. El macrismo, triunfante en las urnas, resignó el &quot;gradualismo&quot; (poniendo en riesgo sus posibilidades de reelección en 2019). Simplificando las cosas, la devaluación impulsada por el &quot;mercado&quot; fue la respuesta a las luchas de las jornadas de diciembre. Quedó ratificado que el poder de veto de la burguesía era muy superior al poder del voto, aún tratándose del &quot;gobierno de los CEO&quot;.</p>

<p>La decisión del FMI significó un gran espaldarazo en lo político y económico para el gobierno de Cambiemos. A su vez, la política de déficit cero expresa la voluntad de las autoridades argentinas de redoblar el ajuste sobre el pueblo trabajador. La combinación del respaldo internacional, la severidad de la política monetaria y la dureza del ajuste anunciado, trajeron estabilidad en el mercado financiero. El dólar retrocedió más de 9% en el mes de octubre.</p>

<h1 id="estabilidad-cambiaria-y-caída-de-la-economía">Estabilidad cambiaria y caída de la economía</h1>

<p>La calma en el mercado cambiario no resuelve los problemas estructurales. La economía argentina sigue sin repuntar. En octubre retrocedió otro 4%, registrándose siete meses consecutivos de caída, la actividad industrial se derrumbó, cayendo 13,3% en noviembre, el desplome en la construcción fue más pronunciado aún, 15,9% y la inflación anual fue del 47,6%, siendo el valor más alto desde 1991. Las consecuencias sociales son catastróficas. Según el Observatorio de la Deuda Social Argentina de la Universidad Católica, hay dos millones más de pobres, contabilizando así 13.600.000 trabajadores que se encuentran en esa situación. La desocupación creció del 8,3% al 9%. La suba fue morigerada por las nuevas modalidades de empleo precarizado (Uber, entregas a domicilio y changas). Quedaron muy lejanas las promesas de Macri de generar &quot;trabajos de calidad&quot; y de &quot;pobreza cero&quot; …</p>

<p>Luego de tres años, el gobierno de Cambiemos no ha conseguido resolver ninguno de los problemas de fondo de la economía argentina. Si bien tuvo éxito en bajar el salario real, incrementando de este modo la tasa de explotación, no pudo avanzar en los cambios estructurales que le exige el conjunto de la burguesía. La irresolución de la crisis tiene su expresión política en el hecho de que Macri y Cristina Fernández sean los principales candidatos presidenciales para 2019. La situación parece haber quedado congelada en los términos de 2015.</p>

<p>La devaluación por el &quot;mercado&quot; es un indicador de que la burguesía no está conforme con las fuerzas políticas que gestionan el ajuste. El periodista Antonio Laje sintetizó el estado de ánimo de la burguesía: &quot;A la herencia recibida hay que agregarle tres o cuatro años más de herencia (…) si clavás un 50 % de inflación ya no hay herencia. Hay que empezar a hablar del desastre del gobierno macrista.&quot; (A24, 28/12/2018).</p>

<h1 id="conclusiones">Conclusiones</h1>

<p>El desarrollo de la crisis de 2018 puede resumirse así: los desequilibrios en el sector externo fueron acumulando tensiones crecientes. En los primeros meses del año comenzaron a manifestarse los primeros síntomas. En el primer trimestre se redujo la inversión, creció el riesgo país y el dólar comenzó a mostrar tendencias al alza, apreciándose un 9,1%. La falta de confianza en la capacidad del gobierno para llevar adelante las reformas hizo que los capitalistas abandonaran sus posiciones en pesos y se pasaran al dólar. La crisis estalló en forma de devaluación y tuvo dos momentos centrales, el primero en mayo y el segundo en agosto. Para frenar ambas corridas, el gobierno firmó sendos acuerdos con el FMI, recibiendo el respaldo del organismo multilateral para profundizar el ajuste y avanzar en la restructuración del capitalismo argentino. En otras palabras, la crisis no fue generada por la suba del dólar; al contrario, la corrida cambiaria fue el indicador de la crisis y a su vez la potenció.</p>

<p>Los acuerdos con el FMI frenaron las corridas, pero no resolvieron los problemas estructurales. La actividad económica, la industria y la construcción caen en picada. La inversión mantiene su tendencia a la baja. El único dato positivo que puede exhibir el gobierno es el superávit de balanza comercial de los últimos tres meses, pero se asienta en el derrumbe de la economía. La cuenta corriente sigue siendo deficitaria, indicando la persistencia de los problemas estructurales que corroen a la economía argentina.</p>

<p>En síntesis, ¿qué razones explican la crisis?</p>

<p>Hay cuatro motivos principales:</p>

<p>1) la baja productividad de la industria, problema estructural de la economía argentina, genera restricciones permanentes en el sector externo, que se expresan en déficits recurrentes de balanza de pagos;</p>

<p>2) la escasez endémica de dólares se suple con préstamos en el exterior, pero desde finales de 2017 el clima internacional de negocios empeoró, incrementando la fuga de capitales;</p>

<p>3) la sequía tuvo efectos devastadores sobre la producción agropecuaria, empeorando aún más las dificultades del sector externo;</p>

<p>4) la resistencia popular a la reforma previsional puso en duda la capacidad del gobierno para aplicar el ajuste. A días de las jornadas de diciembre el gobierno decidió archivar la proyectada reforma laboral, generando incertidumbre entre la clase dominante.</p>

<p>El conjunto de estos factores derivó en la crisis cambiaria, que expresó y fomentó las crecientes tensiones que atravesaban a la economía argentina.</p>

<p>La devaluación le permitió al gobierno avanzar en uno de sus objetivos estratégicos, bajar el salario real de la clase trabajadora; se estima una pérdida de cerca de 20 puntos en el 2018. Sin embargo, todavía siguen pendientes los cambios estructurales que le exige la burguesía para reiniciar un nuevo ciclo de acumulación. La clase dominante no se conforma con el aumento de la tasa de ganancia, le exige al gobierno que garantice condiciones de explotación estables en el mediano plazo. La debilidad política del gobierno pone en entredicho sus capacidades para poner en práctica los requerimientos de la burguesía.</p>

<p>Como siempre, la lucha de clases tendrá la última palabra.</p>

<p>25/02/2019</p>

</div>
      </article>
  </main>
  <footer>
      <div class="copyright"><p>&copy; 2019. CPM. All rights reserved. </div>    

  </footer>
</body>
</html>

